hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect


connection.master.driver_class=com.mysql.jdbc.Driver
connection.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&amp;characterEncoding=gbk
connection.master.username=root
connection.master.password=yu